content_source/map_objects/masks — TEMPLATE (POSSIBILITIES)
====================================
Observed patterns to help scaffold content_source files.
Structure-only: does not guarantee validity of every field in every context.

Where to put your mod file:
- in_game/content_source/map_objects/masks/my_content_source.txt

Top-level keys seen:
- <source_key>

Common assignment keywords seen:
- <field>

Comprehensive example:
# Comprehensive example for content_source/map_objects/masks
# STRUCTURE ONLY: placeholder values
# content_source files are often inputs for generators or DLC pipelines.

<source_key> = {
    name = <string>
    category = <string>
    source = <reference>
    # additional metadata
}
