gui/scripted_widgets — TEMPLATE (POSSIBILITIES)
===============================================
Observed patterns to help scaffold files in this folder.
Structure-only: does not guarantee validity of every field in every context.

Top-level keys seen (sample / most common):
- <key>

Common assignment keywords seen (often-used properties/blocks):
- <field_or_block>

Comprehensive example (placeholders only):
# Comprehensive example for gui/scripted_widgets
# STRUCTURE ONLY: placeholder values. Replace with valid keys/values.

<key> = {
    name = <value>
    type = <value>
    value = <value>
    cost = <value>
    category = <value>
    icon = <value>
    enabled = <value>
    priority = <value>
    trigger = {
        # ...
    }
    effect = {
        # ...
    }
    modifiers = {
        # ...
    }
    ai_chance = {
        # ...
    }
    limit = {
        # ...
    }
}
