common/scenarios — TEMPLATE (POSSIBILITIES)
===========================================
Observed patterns to help scaffold files in this folder.
Structure-only: does not guarantee validity of every field in every context.

Top-level keys seen (sample / most common):
- TUR_scenario
- CAS_scenario
- FRA_scenario
- HUN_scenario
- NAP_scenario
- NOR_scenario
- ARA_scenario
- FLA_scenario
- VEN_scenario
- HOL_scenario

Common assignment keywords seen (often-used properties/blocks):
- country
- player_playstyle
- player_proficiency
- flag
- TUR_scenario
- CAS_scenario
- FRA_scenario
- HUN_scenario
- NAP_scenario
- NOR_scenario
- ARA_scenario
- FLA_scenario
- VEN_scenario
- HOL_scenario

Comprehensive example (placeholders only):
# Comprehensive example for common/scenarios
# STRUCTURE ONLY: placeholder values. Replace with valid keys/values.

<key> = {
    country = <value>
    player_playstyle = <value>
    player_proficiency = <value>
    flag = <value>
    TUR_scenario = {
        # ...
    }
    CAS_scenario = {
        # ...
    }
    FRA_scenario = {
        # ...
    }
    HUN_scenario = {
        # ...
    }
    NAP_scenario = {
        # ...
    }
    NOR_scenario = {
        # ...
    }
    ARA_scenario = {
        # ...
    }
    FLA_scenario = {
        # ...
    }
}
