COMMON/religious_factions — TEMPLATE (POSSIBILITIES)
======================================
This file lists *observed* key patterns from base data to help modders scaffold files.
Structure-only: it does not define valid values or guarantee all options are accepted.

Where to put your mod file:
- in_game/common/religious_factions/my_mod_file.txt

Top-level keys seen in this folder (sample / most common):
- visible
- enabled
- actions
- religion:shinto
- any_country_in_religion
- imperial_court
- shogunate_court
- ikko_ikki
- religious_sects
- kirishitan_monks

Common assignment keywords seen in this folder (often-used fields/blocks):
- visible
- enabled
- actions
- religion:shinto
- any_country_in_religion
- has_reform
- has_variable
- imperial_court
- shogunate_court
- exists
- ikko_ikki
- religious_sects
- kirishitan_monks

Comprehensive example (structure, placeholders only):
# Comprehensive example for COMMON/religious_factions
# This is a STRUCTURE example using placeholder values.
# Replace placeholders with valid values for this folder.

<your_key_here> = {
    has_reform = <value>
    has_variable = <value>
    exists = <value>
    visible = {
        # ...
    }
    enabled = {
        # ...
    }
    actions = {
        # ...
    }
    religion:shinto = {
        # ...
    }
    any_country_in_religion = {
        # ...
    }
    imperial_court = {
        # ...
    }
    shogunate_court = {
        # ...
    }
    ikko_ikki = {
        # ...
    }
}

Minimal skeleton to start:
<key> = {
    # add fields/blocks appropriate for this folder
}
