lateralview = {
	name = "authority_ledger"

	datacontext = "[GetPlayer]"

	blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "header_text" {
				text = "AUTHORITY_LEDGER_TITLE"
			}
		}
	}

	blockoverride "panel_content" {
		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_alt
			using = window_main_tabs_margin_alt
			margin = { 10 10 }
			spacing = 6

			vbox = {
				spacing = 4

				hbox = {
					spacing = 4
					button_regular = {
						size = { 180 24 }
						text = "AUTHORITY_LEDGER_R1_NAME"
						onclick = "[GetScriptedGui('authority_ledger_r1_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_yellow;bold"
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R1_SUBTYPE_MONARCHY_1"
						onclick = "[GetScriptedGui('authority_ledger_r1_subtype_monarchy_1_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R1_SUBTYPE_MONARCHY_2"
						onclick = "[GetScriptedGui('authority_ledger_r1_subtype_monarchy_2_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R1_SUBTYPE_MONARCHY_3"
						onclick = "[GetScriptedGui('authority_ledger_r1_subtype_monarchy_3_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R1_SUBTYPE_REPUBLIC_1"
						onclick = "[GetScriptedGui('authority_ledger_r1_subtype_republic_1_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R1_SUBTYPE_REPUBLIC_2"
						onclick = "[GetScriptedGui('authority_ledger_r1_subtype_republic_2_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R1_SUBTYPE_REPUBLIC_3"
						onclick = "[GetScriptedGui('authority_ledger_r1_subtype_republic_3_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
				}

				hbox = {
					spacing = 4
					button_regular = {
						size = { 180 24 }
						text = "AUTHORITY_LEDGER_R2_NAME"
						onclick = "[GetScriptedGui('authority_ledger_r2_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_yellow;bold"
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R2_SUBTYPE_MONARCHY_1"
						onclick = "[GetScriptedGui('authority_ledger_r2_subtype_monarchy_1_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R2_SUBTYPE_MONARCHY_2"
						onclick = "[GetScriptedGui('authority_ledger_r2_subtype_monarchy_2_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R2_SUBTYPE_MONARCHY_3"
						onclick = "[GetScriptedGui('authority_ledger_r2_subtype_monarchy_3_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R2_SUBTYPE_REPUBLIC_1"
						onclick = "[GetScriptedGui('authority_ledger_r2_subtype_republic_1_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R2_SUBTYPE_REPUBLIC_2"
						onclick = "[GetScriptedGui('authority_ledger_r2_subtype_republic_2_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R2_SUBTYPE_REPUBLIC_3"
						onclick = "[GetScriptedGui('authority_ledger_r2_subtype_republic_3_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
				}

				hbox = {
					spacing = 4
					button_regular = {
						size = { 180 24 }
						text = "AUTHORITY_LEDGER_R3_NAME"
						onclick = "[GetScriptedGui('authority_ledger_r3_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_yellow;bold"
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R3_SUBTYPE_MONARCHY_1"
						onclick = "[GetScriptedGui('authority_ledger_r3_subtype_monarchy_1_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R3_SUBTYPE_MONARCHY_2"
						onclick = "[GetScriptedGui('authority_ledger_r3_subtype_monarchy_2_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R3_SUBTYPE_MONARCHY_3"
						onclick = "[GetScriptedGui('authority_ledger_r3_subtype_monarchy_3_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R3_SUBTYPE_REPUBLIC_1"
						onclick = "[GetScriptedGui('authority_ledger_r3_subtype_republic_1_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R3_SUBTYPE_REPUBLIC_2"
						onclick = "[GetScriptedGui('authority_ledger_r3_subtype_republic_2_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R3_SUBTYPE_REPUBLIC_3"
						onclick = "[GetScriptedGui('authority_ledger_r3_subtype_republic_3_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
				}

				hbox = {
					spacing = 4
					button_regular = {
						size = { 180 24 }
						text = "AUTHORITY_LEDGER_R4_NAME"
						onclick = "[GetScriptedGui('authority_ledger_r4_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_yellow;bold"
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R4_SUBTYPE_MONARCHY_1"
						onclick = "[GetScriptedGui('authority_ledger_r4_subtype_monarchy_1_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R4_SUBTYPE_MONARCHY_2"
						onclick = "[GetScriptedGui('authority_ledger_r4_subtype_monarchy_2_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R4_SUBTYPE_MONARCHY_3"
						onclick = "[GetScriptedGui('authority_ledger_r4_subtype_monarchy_3_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R4_SUBTYPE_REPUBLIC_1"
						onclick = "[GetScriptedGui('authority_ledger_r4_subtype_republic_1_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R4_SUBTYPE_REPUBLIC_2"
						onclick = "[GetScriptedGui('authority_ledger_r4_subtype_republic_2_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R4_SUBTYPE_REPUBLIC_3"
						onclick = "[GetScriptedGui('authority_ledger_r4_subtype_republic_3_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
				}

				hbox = {
					spacing = 4
					button_regular = {
						size = { 180 24 }
						text = "AUTHORITY_LEDGER_R5_NAME"
						onclick = "[GetScriptedGui('authority_ledger_r5_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_yellow;bold"
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R5_SUBTYPE_MONARCHY_1"
						onclick = "[GetScriptedGui('authority_ledger_r5_subtype_monarchy_1_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R5_SUBTYPE_MONARCHY_2"
						onclick = "[GetScriptedGui('authority_ledger_r5_subtype_monarchy_2_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R5_SUBTYPE_MONARCHY_3"
						onclick = "[GetScriptedGui('authority_ledger_r5_subtype_monarchy_3_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R5_SUBTYPE_REPUBLIC_1"
						onclick = "[GetScriptedGui('authority_ledger_r5_subtype_republic_1_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R5_SUBTYPE_REPUBLIC_2"
						onclick = "[GetScriptedGui('authority_ledger_r5_subtype_republic_2_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R5_SUBTYPE_REPUBLIC_3"
						onclick = "[GetScriptedGui('authority_ledger_r5_subtype_republic_3_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
				}

				hbox = {
					spacing = 4
					button_regular = {
						size = { 180 24 }
						text = "AUTHORITY_LEDGER_R6_NAME"
						onclick = "[GetScriptedGui('authority_ledger_r6_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_yellow;bold"
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R6_SUBTYPE_MONARCHY_1"
						onclick = "[GetScriptedGui('authority_ledger_r6_subtype_monarchy_1_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R6_SUBTYPE_MONARCHY_2"
						onclick = "[GetScriptedGui('authority_ledger_r6_subtype_monarchy_2_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R6_SUBTYPE_MONARCHY_3"
						onclick = "[GetScriptedGui('authority_ledger_r6_subtype_monarchy_3_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R6_SUBTYPE_REPUBLIC_1"
						onclick = "[GetScriptedGui('authority_ledger_r6_subtype_republic_1_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R6_SUBTYPE_REPUBLIC_2"
						onclick = "[GetScriptedGui('authority_ledger_r6_subtype_republic_2_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R6_SUBTYPE_REPUBLIC_3"
						onclick = "[GetScriptedGui('authority_ledger_r6_subtype_republic_3_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
				}

				hbox = {
					spacing = 4
					button_regular = {
						size = { 180 24 }
						text = "AUTHORITY_LEDGER_R7_NAME"
						onclick = "[GetScriptedGui('authority_ledger_r7_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_yellow;bold"
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R7_SUBTYPE_MONARCHY_1"
						onclick = "[GetScriptedGui('authority_ledger_r7_subtype_monarchy_1_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R7_SUBTYPE_MONARCHY_2"
						onclick = "[GetScriptedGui('authority_ledger_r7_subtype_monarchy_2_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R7_SUBTYPE_MONARCHY_3"
						onclick = "[GetScriptedGui('authority_ledger_r7_subtype_monarchy_3_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R7_SUBTYPE_REPUBLIC_1"
						onclick = "[GetScriptedGui('authority_ledger_r7_subtype_republic_1_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R7_SUBTYPE_REPUBLIC_2"
						onclick = "[GetScriptedGui('authority_ledger_r7_subtype_republic_2_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R7_SUBTYPE_REPUBLIC_3"
						onclick = "[GetScriptedGui('authority_ledger_r7_subtype_republic_3_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
				}

				hbox = {
					spacing = 4
					button_regular = {
						size = { 180 24 }
						text = "AUTHORITY_LEDGER_R8_NAME"
						onclick = "[GetScriptedGui('authority_ledger_r8_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_yellow;bold"
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R8_SUBTYPE_MONARCHY_1"
						onclick = "[GetScriptedGui('authority_ledger_r8_subtype_monarchy_1_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R8_SUBTYPE_MONARCHY_2"
						onclick = "[GetScriptedGui('authority_ledger_r8_subtype_monarchy_2_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R8_SUBTYPE_MONARCHY_3"
						onclick = "[GetScriptedGui('authority_ledger_r8_subtype_monarchy_3_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R8_SUBTYPE_REPUBLIC_1"
						onclick = "[GetScriptedGui('authority_ledger_r8_subtype_republic_1_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R8_SUBTYPE_REPUBLIC_2"
						onclick = "[GetScriptedGui('authority_ledger_r8_subtype_republic_2_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R8_SUBTYPE_REPUBLIC_3"
						onclick = "[GetScriptedGui('authority_ledger_r8_subtype_republic_3_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
				}

				hbox = {
					spacing = 4
					button_regular = {
						size = { 180 24 }
						text = "AUTHORITY_LEDGER_R9_NAME"
						onclick = "[GetScriptedGui('authority_ledger_r9_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_yellow;bold"
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R9_SUBTYPE_MONARCHY_1"
						onclick = "[GetScriptedGui('authority_ledger_r9_subtype_monarchy_1_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R9_SUBTYPE_MONARCHY_2"
						onclick = "[GetScriptedGui('authority_ledger_r9_subtype_monarchy_2_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R9_SUBTYPE_MONARCHY_3"
						onclick = "[GetScriptedGui('authority_ledger_r9_subtype_monarchy_3_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R9_SUBTYPE_REPUBLIC_1"
						onclick = "[GetScriptedGui('authority_ledger_r9_subtype_republic_1_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R9_SUBTYPE_REPUBLIC_2"
						onclick = "[GetScriptedGui('authority_ledger_r9_subtype_republic_2_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R9_SUBTYPE_REPUBLIC_3"
						onclick = "[GetScriptedGui('authority_ledger_r9_subtype_republic_3_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
				}

				hbox = {
					spacing = 4
					button_regular = {
						size = { 180 24 }
						text = "AUTHORITY_LEDGER_R10_NAME"
						onclick = "[GetScriptedGui('authority_ledger_r10_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_yellow;bold"
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R10_SUBTYPE_MONARCHY_1"
						onclick = "[GetScriptedGui('authority_ledger_r10_subtype_monarchy_1_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R10_SUBTYPE_MONARCHY_2"
						onclick = "[GetScriptedGui('authority_ledger_r10_subtype_monarchy_2_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R10_SUBTYPE_MONARCHY_3"
						onclick = "[GetScriptedGui('authority_ledger_r10_subtype_monarchy_3_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R10_SUBTYPE_REPUBLIC_1"
						onclick = "[GetScriptedGui('authority_ledger_r10_subtype_republic_1_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R10_SUBTYPE_REPUBLIC_2"
						onclick = "[GetScriptedGui('authority_ledger_r10_subtype_republic_2_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R10_SUBTYPE_REPUBLIC_3"
						onclick = "[GetScriptedGui('authority_ledger_r10_subtype_republic_3_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
				}

				hbox = {
					spacing = 4
					button_regular = {
						size = { 180 24 }
						text = "AUTHORITY_LEDGER_R11_NAME"
						onclick = "[GetScriptedGui('authority_ledger_r11_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_yellow;bold"
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R11_SUBTYPE_MONARCHY_1"
						onclick = "[GetScriptedGui('authority_ledger_r11_subtype_monarchy_1_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R11_SUBTYPE_MONARCHY_2"
						onclick = "[GetScriptedGui('authority_ledger_r11_subtype_monarchy_2_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R11_SUBTYPE_MONARCHY_3"
						onclick = "[GetScriptedGui('authority_ledger_r11_subtype_monarchy_3_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R11_SUBTYPE_REPUBLIC_1"
						onclick = "[GetScriptedGui('authority_ledger_r11_subtype_republic_1_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R11_SUBTYPE_REPUBLIC_2"
						onclick = "[GetScriptedGui('authority_ledger_r11_subtype_republic_2_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R11_SUBTYPE_REPUBLIC_3"
						onclick = "[GetScriptedGui('authority_ledger_r11_subtype_republic_3_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
				}

				hbox = {
					spacing = 4
					button_regular = {
						size = { 180 24 }
						text = "AUTHORITY_LEDGER_R12_NAME"
						onclick = "[GetScriptedGui('authority_ledger_r12_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_yellow;bold"
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R12_SUBTYPE_MONARCHY_1"
						onclick = "[GetScriptedGui('authority_ledger_r12_subtype_monarchy_1_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R12_SUBTYPE_MONARCHY_2"
						onclick = "[GetScriptedGui('authority_ledger_r12_subtype_monarchy_2_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R12_SUBTYPE_MONARCHY_3"
						onclick = "[GetScriptedGui('authority_ledger_r12_subtype_monarchy_3_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R12_SUBTYPE_REPUBLIC_1"
						onclick = "[GetScriptedGui('authority_ledger_r12_subtype_republic_1_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R12_SUBTYPE_REPUBLIC_2"
						onclick = "[GetScriptedGui('authority_ledger_r12_subtype_republic_2_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R12_SUBTYPE_REPUBLIC_3"
						onclick = "[GetScriptedGui('authority_ledger_r12_subtype_republic_3_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
				}

				hbox = {
					spacing = 4
					button_regular = {
						size = { 180 24 }
						text = "AUTHORITY_LEDGER_R13_NAME"
						onclick = "[GetScriptedGui('authority_ledger_r13_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_yellow;bold"
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R13_SUBTYPE_MONARCHY_1"
						onclick = "[GetScriptedGui('authority_ledger_r13_subtype_monarchy_1_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R13_SUBTYPE_MONARCHY_2"
						onclick = "[GetScriptedGui('authority_ledger_r13_subtype_monarchy_2_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R13_SUBTYPE_MONARCHY_3"
						onclick = "[GetScriptedGui('authority_ledger_r13_subtype_monarchy_3_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R13_SUBTYPE_REPUBLIC_1"
						onclick = "[GetScriptedGui('authority_ledger_r13_subtype_republic_1_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R13_SUBTYPE_REPUBLIC_2"
						onclick = "[GetScriptedGui('authority_ledger_r13_subtype_republic_2_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R13_SUBTYPE_REPUBLIC_3"
						onclick = "[GetScriptedGui('authority_ledger_r13_subtype_republic_3_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
				}

				hbox = {
					spacing = 4
					button_regular = {
						size = { 180 24 }
						text = "AUTHORITY_LEDGER_R14_NAME"
						onclick = "[GetScriptedGui('authority_ledger_r14_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_yellow;bold"
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R14_SUBTYPE_MONARCHY_1"
						onclick = "[GetScriptedGui('authority_ledger_r14_subtype_monarchy_1_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R14_SUBTYPE_MONARCHY_2"
						onclick = "[GetScriptedGui('authority_ledger_r14_subtype_monarchy_2_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R14_SUBTYPE_MONARCHY_3"
						onclick = "[GetScriptedGui('authority_ledger_r14_subtype_monarchy_3_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R14_SUBTYPE_REPUBLIC_1"
						onclick = "[GetScriptedGui('authority_ledger_r14_subtype_republic_1_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R14_SUBTYPE_REPUBLIC_2"
						onclick = "[GetScriptedGui('authority_ledger_r14_subtype_republic_2_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R14_SUBTYPE_REPUBLIC_3"
						onclick = "[GetScriptedGui('authority_ledger_r14_subtype_republic_3_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
				}

				hbox = {
					spacing = 4
					button_regular = {
						size = { 180 24 }
						text = "AUTHORITY_LEDGER_R15_NAME"
						onclick = "[GetScriptedGui('authority_ledger_r15_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_yellow;bold"
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R15_SUBTYPE_MONARCHY_1"
						onclick = "[GetScriptedGui('authority_ledger_r15_subtype_monarchy_1_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R15_SUBTYPE_MONARCHY_2"
						onclick = "[GetScriptedGui('authority_ledger_r15_subtype_monarchy_2_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R15_SUBTYPE_MONARCHY_3"
						onclick = "[GetScriptedGui('authority_ledger_r15_subtype_monarchy_3_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R15_SUBTYPE_REPUBLIC_1"
						onclick = "[GetScriptedGui('authority_ledger_r15_subtype_republic_1_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R15_SUBTYPE_REPUBLIC_2"
						onclick = "[GetScriptedGui('authority_ledger_r15_subtype_republic_2_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
					button_regular = {
						size = { 120 24 }
						text = "AUTHORITY_LEDGER_R15_SUBTYPE_REPUBLIC_3"
						onclick = "[GetScriptedGui('authority_ledger_r15_subtype_republic_3_set_sgui').Execute(GuiScope.End)]"
						fontsize = 11
						default_format = "#color_white"
						blockoverride "button_regular_texture" {
							modify_texture = { using = color_dark_blue_texture }
						}
					}
				}
			}
		}
	}
}
