gui/debug — TEMPLATE (POSSIBILITIES)
====================================
Observed patterns to help scaffold files in this folder.
Structure-only: does not guarantee validity of every field in every context.

Top-level keys seen (sample / most common):
- size
- margin_widget
- margin
- background
- button_close
- window
- vbox
- window_header_alt
- expand

Common assignment keywords seen (often-used properties/blocks):
- name
- size
- using
- margin_widget
- margin
- background
- texture
- button_close
- onclick
- window
- parentanchor
- vbox
- window_header_alt
- raw_text
- expand

Comprehensive example (placeholders only):
# Comprehensive example for gui/debug
# STRUCTURE ONLY: placeholder values. Replace with valid keys/values.

<key> = {
    name = <value>
    using = <value>
    texture = <value>
    onclick = <value>
    parentanchor = <value>
    raw_text = <value>
    size = {
        # ...
    }
    margin_widget = {
        # ...
    }
    margin = {
        # ...
    }
    background = {
        # ...
    }
    button_close = {
        # ...
    }
    window = {
        # ...
    }
    vbox = {
        # ...
    }
    window_header_alt = {
        # ...
    }
}
