events/missionevents — TEMPLATE (POSSIBILITIES)
====================================
Observed patterns to help scaffold event files.
Structure-only: does not guarantee validity of every field in every context.

Where to put your mod file:
- in_game/events/missionevents/my_events.txt

Event ids / namespaces seen (sample):
- <namespace>.<id>

Common keywords seen:
- name
- limit
- value
- option
- type
- trigger
- NOT
- if
- desc
- set_variable
- title
- immediate
- multiply
- change_societal_value
- save_scope_as
- months
- custom_tooltip
- order_by
- max
- add
- check_range_bounds
- culture
- every_location_in_province
- add_estate_satisfaction
- else
- years
- divide
- scope:target_province
- scope:target_location
- OR
- owner
- ordered_pop
- add_stability
- religion
- exists
- add_pop_satisfaction
- has_trait
- modifier
- split_pop
- mode
- change_gold_effect
- fraction
- illustration_tags
- province_capital
- hide_portraits
- event_illustration_estate_effect
- add_gold
- every_pop
- pop_type
- list
- interior
- ruler_or_regent
- add_legitimacy
- province
- capital
- scope:conquest_province
- add_to_list
- regular
- estate_type
- any_pop
- random_in_list
- else_if
- min
- ceiling
- integration_level
- text
- any_location_in_province
- hidden_effect
- random_list
- any_buildings_in_location
- change_prosperity
- add_country_modifier
- has_estate
- add_location_modifier
- trigger_if
- change_integration_progress
- great_ruler_or_regent_trigger
- root
- add_all_estate_satisfaction
- is_annexing

Comprehensive example:
# Comprehensive example for events/missionevents
# STRUCTURE ONLY: placeholder values

event <namespace>.<id> = {
    title = <localization_key>
    desc = <localization_key>
    picture = <gfx_key>

    trigger = {
        # conditions
    }

    immediate = {
        # instant effects
    }

    option = {
        name = <localization_key>
        ai_chance = { factor = <value> }
        # effects
    }
}
