gui/jomini/encyclopedia — TEMPLATE (POSSIBILITIES)
==================================================
Observed patterns to help scaffold files in this folder.
Structure-only: does not guarantee validity of every field in every context.

Top-level keys seen (sample / most common):
- window
- editbox

Common assignment keywords seen (often-used properties/blocks):
- name
- window
- editbox

Comprehensive example (placeholders only):
# Comprehensive example for gui/jomini/encyclopedia
# STRUCTURE ONLY: placeholder values. Replace with valid keys/values.

<key> = {
    name = <value>
    window = {
        # ...
    }
    editbox = {
        # ...
    }
}
