gui/notifications — TEMPLATE (POSSIBILITIES)
============================================
Observed patterns to help scaffold files in this folder.
Structure-only: does not guarantee validity of every field in every context.

Top-level keys seen (sample / most common):
- size
- button_regular
- basic_dialog
- vbox
- margin
- textbox
- widget
- text_single
- checkbox_square_alt
- expand

Common assignment keywords seen (often-used properties/blocks):
- text
- size
- onclick
- visible
- tooltip_enabled
- using
- button_regular
- align
- input_action
- layoutpolicy_horizontal
- autoresize
- alwaystransparent
- basic_dialog
- name
- parentanchor
- resizable
- modal
- modality
- layer
- vbox
- margin
- textbox
- multiline
- text_selectable
- margin_left
- margin_right
- default_format
- margin_bottom
- widget
- text_single
- checkbox_square_alt
- checked
- expand

Comprehensive example (placeholders only):
# Comprehensive example for gui/notifications
# STRUCTURE ONLY: placeholder values. Replace with valid keys/values.

<key> = {
    text = <value>
    onclick = <value>
    visible = <value>
    tooltip_enabled = <value>
    using = <value>
    align = <value>
    input_action = <value>
    layoutpolicy_horizontal = <value>
    autoresize = <value>
    alwaystransparent = <value>
    size = {
        # ...
    }
    button_regular = {
        # ...
    }
    basic_dialog = {
        # ...
    }
    vbox = {
        # ...
    }
    margin = {
        # ...
    }
    textbox = {
        # ...
    }
    widget = {
        # ...
    }
    text_single = {
        # ...
    }
}
