COMMON/persistent_dna — TEMPLATE (POSSIBILITIES)
======================================
This file lists *observed* key patterns from base data to help modders scaffold files.
Structure-only: it does not define valid values or guarantee all options are accepted.

Where to put your mod file:
- in_game/common/persistent_dna/my_mod_file.txt

Top-level keys seen in this folder (sample / most common):
- tags
- portrait_info
- genes
- hair_color
- skin_color
- eye_color
- pose
- poses_height
- gene_aging_body
- gene_aging_eyes
- gene_aging_forehead
- gene_aging_mouth
- gene_aging_colors
- gene_body_weight
- gene_complexion
- gene_cheek_def
- gene_cheek_fat
- gene_cheek_forward
- gene_cheek_height
- gene_cheek_width
- gene_chin_def
- gene_chin_dimple
- gene_chin_height
- gene_chin_length
- gene_chin_size
- gene_ear_angle
- gene_ear_out
- gene_ear_size
- gene_eye_angle
- gene_eye_forward
- gene_eye_height
- gene_eye_lower_lid_def
- gene_eye_open
- gene_eye_size
- gene_eye_socket
- gene_eye_spacing
- gene_eye_upper_lid_shape
- gene_eye_upper_lid_size
- gene_forehead_angle
- gene_forehead_brow_angle
- gene_forehead_brow_curve
- gene_forehead_brow_forward
- gene_forehead_brow_height
- gene_forehead_height
- gene_forehead_roundness
- gene_head_face_forward
- gene_head_height
- gene_head_size
- gene_head_width
- gene_jaw_angle
- gene_jaw_def
- gene_jaw_forward
- gene_jaw_height
- gene_jaw_width
- gene_mouth_corner_height
- gene_mouth_forward
- gene_mouth_height
- gene_mouth_lip_def
- gene_mouth_lower_lip_pad
- gene_mouth_lower_lip_size
- gene_mouth_philtrum_def
- gene_mouth_philtrum_shape
- gene_mouth_philtrum_width
- gene_mouth_upper_lip_shape
- gene_mouth_upper_lip_size
- gene_mouth_width
- gene_neck_def
- gene_neck_length
- gene_neck_width
- gene_skull_depth
- gene_skull_height
- gene_skull_width
- gene_nose_forward
- gene_nose_height
- gene_nose_length
- gene_nose_nostril_height
- gene_nose_nostril_width
- gene_nose_ridge_angle
- gene_nose_ridge_shape
- gene_nose_ridge_def

Common assignment keywords seen in this folder (often-used fields/blocks):
- priority
- tags
- portrait_info
- genes
- hair_color
- skin_color
- eye_color
- pose
- poses_height
- gene_aging_body
- gene_aging_eyes
- gene_aging_forehead
- gene_aging_mouth
- gene_aging_colors
- gene_body_weight
- gene_complexion
- gene_cheek_def
- gene_cheek_fat
- gene_cheek_forward
- gene_cheek_height
- gene_cheek_width
- gene_chin_def
- gene_chin_dimple
- gene_chin_height
- gene_chin_length
- gene_chin_size
- gene_ear_angle
- gene_ear_out
- gene_ear_size
- gene_eye_angle
- gene_eye_forward
- gene_eye_height
- gene_eye_lower_lid_def
- gene_eye_open
- gene_eye_size
- gene_eye_socket
- gene_eye_spacing
- gene_eye_upper_lid_shape
- gene_eye_upper_lid_size
- gene_forehead_angle
- gene_forehead_brow_angle
- gene_forehead_brow_curve
- gene_forehead_brow_forward
- gene_forehead_brow_height
- gene_forehead_height
- gene_forehead_roundness
- gene_head_face_forward
- gene_head_height
- gene_head_size
- gene_head_width
- gene_jaw_angle
- gene_jaw_def
- gene_jaw_forward
- gene_jaw_height
- gene_jaw_width
- gene_mouth_corner_height
- gene_mouth_forward
- gene_mouth_height
- gene_mouth_lip_def
- gene_mouth_lower_lip_pad
- gene_mouth_lower_lip_size
- gene_mouth_philtrum_def
- gene_mouth_philtrum_shape
- gene_mouth_philtrum_width
- gene_mouth_upper_lip_shape
- gene_mouth_upper_lip_size
- gene_mouth_width
- gene_neck_def
- gene_neck_length
- gene_neck_width
- gene_skull_depth
- gene_skull_height
- gene_skull_width
- gene_nose_forward
- gene_nose_height
- gene_nose_length
- gene_nose_nostril_height
- gene_nose_nostril_width
- gene_nose_ridge_angle
- gene_nose_ridge_shape

Comprehensive example (structure, placeholders only):
# Comprehensive example for COMMON/persistent_dna
# This is a STRUCTURE example using placeholder values.
# Replace placeholders with valid values for this folder.

<your_key_here> = {
    priority = <value>
    tags = {
        # ...
    }
    portrait_info = {
        # ...
    }
    genes = {
        # ...
    }
    hair_color = {
        # ...
    }
    skin_color = {
        # ...
    }
    eye_color = {
        # ...
    }
    pose = {
        # ...
    }
    poses_height = {
        # ...
    }
}

Minimal skeleton to start:
<key> = {
    # add fields/blocks appropriate for this folder
}
