COMMON/scripted_lists — TEMPLATE (POSSIBILITIES)
======================================
This file lists *observed* key patterns from base data to help modders scaffold files.
Structure-only: it does not define valid values or guarantee all options are accepted.

Where to put your mod file:
- in_game/common/scripted_lists/my_mod_file.txt

Top-level keys seen in this folder (sample / most common):
- conditions
- country_has_special_status
- NOT
- courtier
- general
- admiral
- explorer
- junior_partner
- PREV
- american_colonial_country
- cardinal_country
- protestant_religion
- OR

Common assignment keywords seen in this folder (often-used fields/blocks):
- base
- conditions
- this
- country_has_special_status
- type
- country
- NOT
- courtier
- is_courtier
- is_ruler
- is_heir
- is_regent
- general
- is_general
- admiral
- is_admiral
- explorer
- is_explorer
- junior_partner
- PREV
- american_colonial_country
- capital.continent
- is_subject_type
- cardinal_country
- protestant_religion
- OR

Comprehensive example (structure, placeholders only):
# Comprehensive example for COMMON/scripted_lists
# This is a STRUCTURE example using placeholder values.
# Replace placeholders with valid values for this folder.

<your_key_here> = {
    base = <value>
    this = <value>
    type = <value>
    country = <value>
    is_courtier = <value>
    is_ruler = <value>
    is_heir = <value>
    is_regent = <value>
    is_general = <value>
    is_admiral = <value>
    conditions = {
        # ...
    }
    country_has_special_status = {
        # ...
    }
    NOT = {
        # ...
    }
    courtier = {
        # ...
    }
    general = {
        # ...
    }
    admiral = {
        # ...
    }
    explorer = {
        # ...
    }
    junior_partner = {
        # ...
    }
}

Minimal skeleton to start:
<key> = {
    # add fields/blocks appropriate for this folder
}
