COMMON/trait_flavor — TEMPLATE (POSSIBILITIES)
======================================
This file lists *observed* key patterns from base data to help modders scaffold files.
Structure-only: it does not define valid values or guarantee all options are accepted.

Where to put your mod file:
- in_game/common/trait_flavor/my_mod_file.txt

Top-level keys seen in this folder (sample / most common):
- personality
- government_approach
- interests
- education

Common assignment keywords seen in this folder (often-used fields/blocks):
- color
- personality
- government_approach
- interests
- education

Comprehensive example (structure, placeholders only):
# Comprehensive example for COMMON/trait_flavor
# This is a STRUCTURE example using placeholder values.
# Replace placeholders with valid values for this folder.

<your_key_here> = {
    color = <value>
    personality = {
        # ...
    }
    government_approach = {
        # ...
    }
    interests = {
        # ...
    }
    education = {
        # ...
    }
}

Minimal skeleton to start:
<key> = {
    # add fields/blocks appropriate for this folder
}
