gui/object_explorer — TEMPLATE (POSSIBILITIES)
==============================================
Observed patterns to help scaffold files in this folder.
Structure-only: does not guarantee validity of every field in every context.

Top-level keys seen (sample / most common):
- vbox
- size
- widget
- editor_textbox
- Scrollbox
- text_single

Common assignment keywords seen (often-used properties/blocks):
- layoutpolicy_horizontal
- vbox
- name
- layoutpolicy_vertical
- size
- widget
- editor_textbox
- raw_text
- Scrollbox
- using
- text_single
- align
- default_format
- text

Comprehensive example (placeholders only):
# Comprehensive example for gui/object_explorer
# STRUCTURE ONLY: placeholder values. Replace with valid keys/values.

<key> = {
    layoutpolicy_horizontal = <value>
    name = <value>
    layoutpolicy_vertical = <value>
    raw_text = <value>
    using = <value>
    align = <value>
    default_format = <value>
    text = <value>
    vbox = {
        # ...
    }
    size = {
        # ...
    }
    widget = {
        # ...
    }
    editor_textbox = {
        # ...
    }
    Scrollbox = {
        # ...
    }
    text_single = {
        # ...
    }
}
