COMMON/topography — TEMPLATE (POSSIBILITIES)
======================================
This file lists *observed* key patterns from base data to help modders scaffold files.
Structure-only: it does not define valid values or guarantee all options are accepted.

Where to put your mod file:
- in_game/common/topography/my_mod_file.txt

Top-level keys seen in this folder (sample / most common):
- audio_tags
- location_modifier
- flatland
- mountains
- hills
- plateau
- wetlands
- ocean
- deep_ocean
- coastal_ocean
- inland_sea
- narrows
- lakes
- high_lakes
- salt_pans
- atoll
- flatland_wasteland
- hills_wasteland
- plateau_wasteland
- wetlands_wasteland
- dune_wasteland
- mesa_wasteland
- mountain_wasteland
- ocean_wasteland

Common assignment keywords seen in this folder (often-used fields/blocks):
- color
- movement_cost
- weather_front_strength_change_percent
- weather_cyclone_strength_change_percent
- weather_tornado_strength_change_percent
- audio_tags
- debug_color
- masDataTopologyElevation
- location_modifier
- blocks_vision_from_sea
- blocks_vision_from_land
- vegetation_density
- masDataTopologyOcean
- can_freeze_over
- defender
- local_frontage_allowed
- can_have_ice
- local_rgo_build_time
- local_road_building_time
- local_monthly_development_modifier
- local_monthly_food_modifier
- is_lake
- blocked_in_winter
- local_navy_attrition
- max_attrition
- masDataTopologyCoast
- masDataTopologyLake
- flatland
- mountains
- local_population_capacity_modifier
- hills
- plateau
- wetlands
- ocean
- deep_ocean
- is_deep_ocean
- masDataTopologyOceanDeep
- coastal_ocean
- inland_sea
- narrows
- lakes
- high_lakes
- salt_pans
- atoll
- flatland_wasteland
- hills_wasteland
- plateau_wasteland
- wetlands_wasteland
- dune_wasteland
- has_sand
- mesa_wasteland
- mountain_wasteland
- ocean_wasteland

Comprehensive example (structure, placeholders only):
# Comprehensive example for COMMON/topography
# This is a STRUCTURE example using placeholder values.
# Replace placeholders with valid values for this folder.

<your_key_here> = {
    color = <value>
    movement_cost = <value>
    weather_front_strength_change_percent = <value>
    weather_cyclone_strength_change_percent = <value>
    weather_tornado_strength_change_percent = <value>
    debug_color = <value>
    masDataTopologyElevation = <value>
    blocks_vision_from_sea = <value>
    blocks_vision_from_land = <value>
    vegetation_density = <value>
    audio_tags = {
        # ...
    }
    location_modifier = {
        # ...
    }
    flatland = {
        # ...
    }
    mountains = {
        # ...
    }
    hills = {
        # ...
    }
    plateau = {
        # ...
    }
    wetlands = {
        # ...
    }
    ocean = {
        # ...
    }
}

Minimal skeleton to start:
<key> = {
    # add fields/blocks appropriate for this folder
}
