COMMON/goods_demand_category — TEMPLATE (POSSIBILITIES)
======================================
This file lists *observed* key patterns from base data to help modders scaffold files.
Structure-only: it does not define valid values or guarantee all options are accepted.

Where to put your mod file:
- in_game/common/goods_demand_category/my_mod_file.txt

Top-level keys seen in this folder (sample / most common):
- ship_maintenance
- ship_construction
- regiment_maintenance
- regiment_construction
- building_maintenance
- guild_input
- workshop_input
- manufactory_input
- mills_input
- building_construction
- government_activities
- pop_needs
- special_demands

Common assignment keywords seen in this folder (often-used fields/blocks):
- ship_maintenance
- ship_construction
- regiment_maintenance
- regiment_construction
- building_maintenance
- guild_input
- workshop_input
- manufactory_input
- mills_input
- building_construction
- government_activities
- pop_needs
- special_demands

Comprehensive example (structure, placeholders only):
# Comprehensive example for COMMON/goods_demand_category
# This is a STRUCTURE example using placeholder values.
# Replace placeholders with valid values for this folder.

<your_key_here> = {
    name = <value>
    category = <value>
    value = <value>
    ship_maintenance = {
        # ...
    }
    ship_construction = {
        # ...
    }
    regiment_maintenance = {
        # ...
    }
    regiment_construction = {
        # ...
    }
    building_maintenance = {
        # ...
    }
    guild_input = {
        # ...
    }
    workshop_input = {
        # ...
    }
    manufactory_input = {
        # ...
    }
}

Minimal skeleton to start:
<key> = {
    # add fields/blocks appropriate for this folder
}
