COMMON/climates — TEMPLATE (POSSIBILITIES)
======================================
This file lists *observed* key patterns from base data to help modders scaffold files.
Structure-only: it does not define valid values or guarantee all options are accepted.

Where to put your mod file:
- in_game/common/climates/my_mod_file.txt

Top-level keys seen in this folder (sample / most common):
- location_modifier
- audio_tags
- unit_modifier
- tropical
- subtropical
- oceanic
- arid
- cold_arid
- mediterranean
- continental
- arctic

Common assignment keywords seen in this folder (often-used fields/blocks):
- winter
- color
- location_modifier
- audio_tags
- masDataClimateZone
- debug_color
- free_capacity_attracts_pops
- local_population_capacity_modifier
- unit_modifier
- local_life_expectancy
- local_supply_limit_modifier
- local_monthly_development_modifier
- has_precipitation
- local_wheat_output_modifier
- tropical
- subtropical
- oceanic
- arid
- cold_arid
- mediterranean
- continental
- arctic
- always_winter

Comprehensive example (structure, placeholders only):
# Comprehensive example for COMMON/climates
# This is a STRUCTURE example using placeholder values.
# Replace placeholders with valid values for this folder.

<your_key_here> = {
    winter = <value>
    color = <value>
    masDataClimateZone = <value>
    debug_color = <value>
    free_capacity_attracts_pops = <value>
    local_population_capacity_modifier = <value>
    local_life_expectancy = <value>
    local_supply_limit_modifier = <value>
    local_monthly_development_modifier = <value>
    has_precipitation = <value>
    location_modifier = {
        # ...
    }
    audio_tags = {
        # ...
    }
    unit_modifier = {
        # ...
    }
    tropical = {
        # ...
    }
    subtropical = {
        # ...
    }
    oceanic = {
        # ...
    }
    arid = {
        # ...
    }
    cold_arid = {
        # ...
    }
}

Minimal skeleton to start:
<key> = {
    # add fields/blocks appropriate for this folder
}
