gui/jomini — TEMPLATE (POSSIBILITIES)
====================================
Observed patterns to help scaffold UI files.
Structure-only: does not guarantee validity of every field in every context.

Where to put your mod file:
- in_game/gui/jomini/my_ui_file.gui

Top-level block keys seen here (sample / most common):
- size
- margin
- button_default
- vbox
- hbox
- expand
- window
- button
- widget
- header_pattern
- background
- button_checkbox_label
- text_single

Common assignment keywords seen here (often-used properties/blocks):
- name
- text
- size
- onclick
- margin
- spacing
- visible
- button_default
- using
- vbox
- layoutpolicy_horizontal
- hbox
- expand
- window
- layer
- movable
- button
- widget
- parentanchor
- alwaystransparent
- set_parent_size_to_minimum
- header_pattern
- background
- button_checkbox_label
- enabled
- checked
- text_single
- input_action
- use_global_input_instance

Comprehensive example (structure, placeholders only):
# Comprehensive example for gui/jomini
# STRUCTURE ONLY: placeholder values. Replace with valid GUI keys/values.

<gui_block_key> = {
    name = <value>
    text = <value>
    onclick = <value>
    spacing = <value>
    visible = <value>
    using = <value>
    layoutpolicy_horizontal = <value>
    layer = <value>
    movable = <value>
    parentanchor = <value>
    size = {
        # ...
    }
    margin = {
        # ...
    }
    button_default = {
        # ...
    }
    vbox = {
        # ...
    }
    hbox = {
        # ...
    }
    expand = {
        # ...
    }
    window = {
        # ...
    }
    button = {
        # ...
    }
}

Minimal skeleton to start:
<gui_block_key> = {
    # add properties/blocks appropriate for this directory
}
