map_data — TEMPLATE (POSSIBILITIES)
====================================
Observed patterns to help scaffold map_data files.
Structure-only: does not guarantee validity of every field in every context.

Where to put your mod file:
- in_game/map_data/my_map_file.txt

Top-level keys seen here (sample / most common):
- kilkenny
- limousin_province
- eastern_baltic_sea
- qingchi
- windward_passage
- aahkawiraahkata
- europe
- western_europe
- scandinavian_region
- svealand_area
- uppland_province
- sodermanland_province
- vastmanland_province
- nerike_province
- varmland_province
- dalarna_province
- gastrikland_province
- gotaland_area
- ostergotland_province
- ostra_smaland_province
- vastergotland_province
- tioharad_province
- gotland_province
- dalsland_province
- denmark_area
- sonderjylland_province
- norrejylland_province
- western_jutland_province
- eastern_jutland_province
- vendsyssel_thy_province
- zealand_province
- funen_province
- slesvig_province
- skaneland_area
- malmohus_province
- gonge_province
- halland_province
- blekinge_province
- norrland_area
- halsingland_province
- angermanland_province
- vasterbotten_province
- norra_osterbotten_province
- ume_lappmark_province
- pite_lappmark_province
- lule_lappmark_province
- torne_lappmark_province
- kemi_lappmark_province
- kajanaland_province
- finland_area
- sodra_osterbotten_province
- finland_province
- nyland_province
- satakunta_province
- tavastland_province
- savolax_province
- vyborg_province
- syd_norge_area
- bohus_province
- ostfold_province
- vestfold_province
- rogaland_province
- agder_province
- buskerud_province
- bergenhus_province
- sogn_province
- akershus_province
- oppland_province
- hedmark_province
- nord_norge_area
- sor_trondelag_province
- nor_trondelag_province
- romsdalen_province
- troms_province
- jamtland_province
- nordland_province
- finnmark_province
- karelia_area
- aunus_karelia_province
- inner_aunus_karelia_province

Common assignment keywords seen here:
- kilkenny
- limousin_province
- eastern_baltic_sea
- qingchi
- windward_passage
- aahkawiraahkata
- europe
- western_europe
- scandinavian_region
- svealand_area
- uppland_province
- sodermanland_province
- vastmanland_province
- nerike_province
- varmland_province
- dalarna_province
- gastrikland_province
- gotaland_area
- ostergotland_province
- ostra_smaland_province
- vastergotland_province
- tioharad_province
- gotland_province
- dalsland_province
- denmark_area
- sonderjylland_province
- norrejylland_province
- western_jutland_province
- eastern_jutland_province
- vendsyssel_thy_province
- zealand_province
- funen_province
- slesvig_province
- skaneland_area
- malmohus_province
- gonge_province
- halland_province
- blekinge_province
- norrland_area
- halsingland_province
- angermanland_province
- vasterbotten_province
- norra_osterbotten_province
- ume_lappmark_province
- pite_lappmark_province
- lule_lappmark_province
- torne_lappmark_province
- kemi_lappmark_province
- kajanaland_province
- finland_area
- sodra_osterbotten_province
- finland_province
- nyland_province
- satakunta_province
- tavastland_province
- savolax_province
- vyborg_province
- syd_norge_area
- bohus_province
- ostfold_province
- vestfold_province
- rogaland_province
- agder_province
- buskerud_province
- bergenhus_province
- sogn_province
- akershus_province
- oppland_province
- hedmark_province
- nord_norge_area
- sor_trondelag_province
- nor_trondelag_province
- romsdalen_province
- troms_province
- jamtland_province
- nordland_province
- finnmark_province
- karelia_area
- aunus_karelia_province
- inner_aunus_karelia_province

Comprehensive example (structure, placeholders only):
# Comprehensive example for map_data
# STRUCTURE ONLY: placeholder values. Replace with valid keys/values for map_data.
# WARNING: Map data is sensitive; incorrect edits can break map loading.

<map_key> = {
    name = <value>
    clamp_to_water_level = <value>
    render_under_water = <value>
    generated_content = <value>
    layer = <value>
    kilkenny = {
        # ...
    }
    limousin_province = {
        # ...
    }
    eastern_baltic_sea = {
        # ...
    }
    qingchi = {
        # ...
    }
    windward_passage = {
        # ...
    }
    aahkawiraahkata = {
        # ...
    }
    europe = {
        # ...
    }
    western_europe = {
        # ...
    }
}

Minimal skeleton to start:
<map_key> = {
    # add fields/blocks appropriate for this directory
}
