COMMON/employment_systems — TEMPLATE (POSSIBILITIES)
======================================
This file lists *observed* key patterns from base data to help modders scaffold files.
Structure-only: it does not define valid values or guarantee all options are accepted.

Where to put your mod file:
- in_game/common/employment_systems/my_mod_file.txt

Top-level keys seen in this folder (sample / most common):
- add
- country_modifier
- priority
- ai_will_do
- equality
- first_come_first_serve
- capitalism
- capitalism_prioritising_infrastructure
- if
- limit
- or

Common assignment keywords seen in this folder (often-used fields/blocks):
- value
- add
- desc
- country_modifier
- priority
- ai_will_do
- multiply
- monthly_towards_communalism
- monthly_towards_capital_economy
- building_category
- equality
- first_come_first_serve
- monthly_towards_traditional_economy
- capitalism
- capitalism_prioritising_infrastructure
- if
- limit
- or

Comprehensive example (structure, placeholders only):
# Comprehensive example for COMMON/employment_systems
# This is a STRUCTURE example using placeholder values.
# Replace placeholders with valid values for this folder.

<your_key_here> = {
    value = <value>
    desc = <value>
    multiply = <value>
    monthly_towards_communalism = <value>
    monthly_towards_capital_economy = <value>
    building_category = <value>
    monthly_towards_traditional_economy = <value>
    add = <value>
    add = {
        # ...
    }
    country_modifier = {
        # ...
    }
    priority = {
        # ...
    }
    ai_will_do = {
        # ...
    }
    equality = {
        # ...
    }
    first_come_first_serve = {
        # ...
    }
    capitalism = {
        # ...
    }
    capitalism_prioritising_infrastructure = {
        # ...
    }
}

Minimal skeleton to start:
<key> = {
    # add fields/blocks appropriate for this folder
}
