events/religion — TEMPLATE (POSSIBILITIES)
====================================
Observed patterns to help scaffold event files.
Structure-only: does not guarantee validity of every field in every context.

Where to put your mod file:
- in_game/events/religion/my_events.txt

Event ids / namespaces seen (sample):
- <namespace>.<id>

Common keywords seen:
- name
- option
- limit
- trigger
- desc
- type
- title
- immediate
- religion
- NOT
- illustration_tags
- save_scope_as
- event_illustration_estate_effect
- ruler
- if
- add_estate_satisfaction
- value
- add_prestige
- add_country_modifier
- has_variable
- change_societal_value
- add_stability
- max
- hidden_effect
- custom_tooltip
- owner
- modifier
- scope:target_location
- has_ruler
- add_religious_influence
- OR
- every_pop
- change_gold_effect
- trigger_event_silently
- mode
- religion.group
- culture
- any_owned_location
- years
- set_variable
- random_owned_location
- min
- exists
- time_of_year
- remove_variable
- AND
- else_if
- add_government_power
- hide_portraits
- add_opinion
- split_pop
- fraction
- has_trait
- add_location_modifier
- fire_only_once
- add_doom
- add_karma
- add_righteousness
- create_character
- triggered_desc
- event_illustration_estate_background_effect
- dominant_religion
- has_location_modifier
- capital
- text
- international_organization_type
- integration_level
- has_building_with_at_least_one_level
- international_organization_has_policy
- has_religious_aspect
- add_pop_satisfaction
- event_illustration_government_estate_effect
- else
- estate
- every_location_in_province
- is_capital
- scope:target_character
- at_war
- add_legitimacy
- namespace

Comprehensive example:
# Comprehensive example for events/religion
# STRUCTURE ONLY: placeholder values

event <namespace>.<id> = {
    title = <localization_key>
    desc = <localization_key>
    picture = <gfx_key>

    trigger = {
        # conditions
    }

    immediate = {
        # instant effects
    }

    option = {
        name = <localization_key>
        ai_chance = { factor = <value> }
        # effects
    }
}
