events/character — TEMPLATE (POSSIBILITIES)
====================================
Observed patterns to help scaffold event files.
Structure-only: does not guarantee validity of every field in every context.

Where to put your mod file:
- in_game/events/character/my_events.txt

Event ids / namespaces seen (sample):
- <namespace>.<id>

Common keywords seen:
- name
- option
- type
- trigger
- save_scope_as
- limit
- desc
- title
- immediate
- illustration_tags
- ruler
- NOT
- event_illustration_estate_effect
- add_prestige
- custom_tooltip
- value
- if
- artist_type
- add_estate_satisfaction
- has_ruler
- change_gold_effect
- OR
- event_illustration_government_estate_effect
- any_artist
- random_artist
- text
- has_ruler_in_country
- exists
- consort
- add_legitimacy
- this
- trigger_event_silently
- change_societal_value
- is_alive
- heir
- government_type
- AND
- scope:target_character
- culture
- owner
- add_stability
- character:mor_ibn_battuta
- has_trait
- else
- hidden_effect
- add_opinion
- target
- has_consort
- reason
- add_artist_skill
- modifier
- religion
- is_female
- kill_character
- create_character
- root
- has_heir
- religion.group
- age
- multiply
- at_war
- has_regent
- country_exists
- scope:advisor
- random_list
- country_has_estate
- add_character_modifier
- years
- has_dynasty
- trigger_event_non_silently
- is_adult
- create_in_limbo
- is_at_war_with
- hide_portraits
- months
- mode
- add
- female
- reverse_add_opinion
- id

Comprehensive example:
# Comprehensive example for events/character
# STRUCTURE ONLY: placeholder values

event <namespace>.<id> = {
    title = <localization_key>
    desc = <localization_key>
    picture = <gfx_key>

    trigger = {
        # conditions
    }

    immediate = {
        # instant effects
    }

    option = {
        name = <localization_key>
        ai_chance = { factor = <value> }
        # effects
    }
}
