COMMON/artist_work — TEMPLATE (POSSIBILITIES)
======================================
This file lists *observed* key patterns from base data to help modders scaffold files.
Structure-only: it does not define valid values or guarantee all options are accepted.

Where to put your mod file:
- in_game/common/artist_work/my_mod_file.txt

Top-level keys seen in this folder (sample / most common):
- allow
- OR
- painting
- miniature_painting
- icon
- location_modifier
- scripture
- statue
- motet
- NOR
- symphony
- hymnal
- chronicle
- novel
- poem
- play
- mansion
- monument
- palace
- temple_tower
- location
- treatise
- weapon
- regalia
- prayer_book
- oral_traditions

Common assignment keywords seen in this folder (often-used fields/blocks):
- artist_type
- captured
- allow
- current_age
- OR
- has_building_with_at_least_one_level
- painting
- miniature_painting
- icon
- religion_scale_modifier
- location_modifier
- local_unrest
- local_max_rgo_size_modifier
- scripture
- always
- statue
- motet
- NOR
- symphony
- hymnal
- chronicle
- novel
- poem
- play
- mansion
- monument
- palace
- temple_tower
- location
- treatise
- weapon
- regalia
- prayer_book
- oral_traditions

Comprehensive example (structure, placeholders only):
# Comprehensive example for COMMON/artist_work
# This is a STRUCTURE example using placeholder values.
# Replace placeholders with valid values for this folder.

<your_key_here> = {
    artist_type = <value>
    captured = <value>
    current_age = <value>
    has_building_with_at_least_one_level = <value>
    religion_scale_modifier = <value>
    local_unrest = <value>
    local_max_rgo_size_modifier = <value>
    always = <value>
    allow = {
        # ...
    }
    OR = {
        # ...
    }
    painting = {
        # ...
    }
    miniature_painting = {
        # ...
    }
    icon = {
        # ...
    }
    location_modifier = {
        # ...
    }
    scripture = {
        # ...
    }
    statue = {
        # ...
    }
}

Minimal skeleton to start:
<key> = {
    # add fields/blocks appropriate for this folder
}
