gui/panels — TEMPLATE (POSSIBILITIES)
====================================
Observed patterns to help scaffold UI files.
Structure-only: does not guarantee validity of every field in every context.

Where to put your mod file:
- in_game/gui/panels/my_ui_file.gui

Top-level block keys seen here (sample / most common):
- <gui_block_key>

Common assignment keywords seen here (often-used properties/blocks):
- <property_or_block>

Comprehensive example (structure, placeholders only):
# Comprehensive example for gui/panels
# STRUCTURE ONLY: placeholder values. Replace with valid GUI keys/values.

<gui_block_key> = {
    name = <value>
    position = <value>
    size = <value>
    tooltip = <value>
    textureFile = <value>
    guiTypes = {
        # ...
    }
    containerWindowType = {
        # ...
    }
    buttonType = {
        # ...
    }
    iconType = {
        # ...
    }
}

Minimal skeleton to start:
<gui_block_key> = {
    # add properties/blocks appropriate for this directory
}
