window = {
	name = "aa_ctf_window"
	layer = top
	parentanchor = center
	filter_mouse = all
	allow_outside = yes
	alwaystransparent = no
    size = { 950 620 }
	
	datacontext = "[GetPlayer]"
	datacontext = "[GetSelectedCountryOrByLocation]"
	datacontext = "[GetVariableSystem]"

    using = bg_window_default
	using = bg_cabinet_card_frame

	vbox = {
		margin_right = 5
		margin_left = 5

		window_header_alt = {
			blockoverride "header_text" {
				text = "Custom Title Flavorizer"
				align = center
			}
		}
		
		scrollbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			size = { 0 0 }
	
			blockoverride "scrollbox_content" {
		
				widget = { size = { 0 30 } }
				
				#### SELECT COUNTRY BUTTON ####
				hbox = {
					
					button_wax = {
									
						onclick = "[GetScriptedGui('ctf_gvar_sel_country_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"		
						size = {500 50}				
						blockoverride "button_texture" {				
							texture = "gfx/interface/buttons/button_wax_blue.dds"				
						}				
									
						raw_text = "[GetGlobalVariable('ctf_gvar_sel_country').GetCountry.GetLongNameWithFlagWithNoTooltip]"				
						align = center|nobaseline				
						using = Font_Type_Headers			

						tooltip = "Click on a country on the map. Then, click on this button to select that country."						
					}
				}
				
				widget = { size = { 0 30 } }
		
				#### COMPLETE SET I ####
				hbox = {
				
					## Emperor ##
					vbox = {
						
						margin_right = 5
						margin_left = 5
					
						# Emperor
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular_alt = {
								blockoverride "primary_visible" {}
								size = { 100 40 }
								name = "Title: Emperor"
								onclick = 		"[GetScriptedGui('ctf_emperor_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_emperor_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_emperor_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Hegemon
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Title: Hegemon"
								onclick = 		"[GetScriptedGui('ctf_hegemon_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_hegemon_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_hegemon_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Arch-Emperor
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Title: Arch-Emperor"
								onclick = 		"[GetScriptedGui('ctf_arch_emperor_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_arch_emperor_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_arch_emperor_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Emperor-King
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Title: Emperor-King"
								onclick = 		"[GetScriptedGui('ctf_emperor_king_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_emperor_king_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_emperor_king_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Grand Viceroy
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Title: Grand Viceroy"
								onclick = 		"[GetScriptedGui('ctf_grand_viceroy_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_grand_viceroy_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_grand_viceroy_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Imperium
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular_yellow = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Territory: Imperium"
								onclick = 		"[GetScriptedGui('ctf_imperium_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_imperium_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_imperium"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
					}
					
					## King ##
					vbox = {
						
						margin_right = 5
						margin_left = 5
					
						# King
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular_alt = {
								blockoverride "primary_visible" {}
								size = { 100 40 }
								name = "Title: King"
								onclick = 		"[GetScriptedGui('ctf_king_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_king_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_king_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# King-Emperor
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Title: King-Emperor"
								onclick = 		"[GetScriptedGui('ctf_king_emperor_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_king_emperor_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_king_emperor_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Arch-King
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Title: Arch-King"
								onclick = 		"[GetScriptedGui('ctf_arch_king_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_arch_king_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_arch_king_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Great King
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Title: Great King"
								onclick = 		"[GetScriptedGui('ctf_great_king_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_great_king_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_great_king_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# High King
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Title: High King"
								onclick = 		"[GetScriptedGui('ctf_high_king_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_high_king_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_high_king_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Kingship
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular_yellow= {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Territory: Kingship"
								onclick = 		"[GetScriptedGui('ctf_kingship_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_kingship_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_kingship"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
					}
					
					## Prince ##
					vbox = {
						
						margin_right = 5
						margin_left = 5
					
						# Prince
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular_alt = {
								blockoverride "primary_visible" {}
								size = { 100 40 }
								name = "Title: Prince"
								onclick = 		"[GetScriptedGui('ctf_prince_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_prince_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_prince_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Crown Prince
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Title: Crown Prince"
								onclick = 		"[GetScriptedGui('ctf_crown_prince_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_crown_prince_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_crown_prince_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Great Prince
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Title: Great Prince"
								onclick = 		"[GetScriptedGui('ctf_great_prince_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_great_prince_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_great_prince_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Grand Prince
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Title: Grand Prince"
								onclick = 		"[GetScriptedGui('ctf_grand_prince_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_grand_prince_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_grand_prince_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Viceroy
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Title: Viceroy"
								onclick = 		"[GetScriptedGui('ctf_viceroy_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_viceroy_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_viceroy_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Princedom
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular_yellow = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Territory: Princedom"
								onclick = 		"[GetScriptedGui('ctf_princedom_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_princedom_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_princedom"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
					}
					
					## Duke ##
					vbox = {
						
						margin_right = 5
						margin_left = 5
					
						# Duke
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular_alt = {
								blockoverride "primary_visible" {}
								size = { 100 40 }
								name = "Title: Duke"
								onclick = 		"[GetScriptedGui('ctf_duke_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_duke_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_duke_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Archduke
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Title: Archduke"
								onclick = 		"[GetScriptedGui('ctf_archduke_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_archduke_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_archduke_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Grand Duke
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Title: Grand Duke"
								onclick = 		"[GetScriptedGui('ctf_grand_duke_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_grand_duke_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_grand_duke_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Duke Palatine
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Title: Duke Palatine"
								onclick = 		"[GetScriptedGui('ctf_duke_palatine_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_duke_palatine_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_duke_palatine_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						#Viceduke
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Title: Viceduke"
								onclick = 		"[GetScriptedGui('ctf_viceduke_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_viceduke_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_viceduke_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Dukedom
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular_yellow = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Territory: Dukedom"
								onclick = 		"[GetScriptedGui('ctf_dukedom_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_dukedom_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_dukedom"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
					}
					
					## Marquess ##
					vbox = {
						
						margin_right = 5
						margin_left = 5
					
					
						# Marquess
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular_alt = {
								blockoverride "primary_visible" {}
								size = { 100 40 }
								name = "Title: Marquess"
								onclick = 		"[GetScriptedGui('ctf_marquess_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_marquess_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_marquess_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Margrave
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Title: Margrave"
								onclick = 		"[GetScriptedGui('ctf_margrave_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_margrave_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_margrave_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Landgrave
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Title: Landgrave"
								onclick = 		"[GetScriptedGui('ctf_landgrave_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_landgrave_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_landgrave_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Burgrave
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Title: Burgrave"
								onclick = 		"[GetScriptedGui('ctf_burgrave_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_burgrave_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_burgrave_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Marcher Lord
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Title: Marcher Lord"
								onclick = 		"[GetScriptedGui('ctf_marcher_lord_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_marcher_lord_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_marcher_lord_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# March
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular_yellow = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Territory: March"
								onclick = 		"[GetScriptedGui('ctf_march_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_march_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_march"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
					}
					
					## Count ##
					vbox = {
						
						margin_right = 5
						margin_left = 5
					
						# Count
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular_alt = {
								blockoverride "primary_visible" {}
								size = { 100 40 }
								name = "Title: Count"
								onclick = 		"[GetScriptedGui('ctf_count_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_count_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_count_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Count Palatine
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Title: Count Palatine"
								onclick = 		"[GetScriptedGui('ctf_count_palatine_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_count_palatine_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_count_palatine_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Earl
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Title: Earl"
								onclick = 		"[GetScriptedGui('ctf_earl_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_earl_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_earl_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Judge
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Title: Judge"
								onclick = 		"[GetScriptedGui('ctf_judge_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_judge_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_judge_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Viscount
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Title: Viscount"
								onclick = 		"[GetScriptedGui('ctf_viscount_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_viscount_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_viscount_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Judgedom
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular_yellow = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Territory: Judgedom"
								onclick = 		"[GetScriptedGui('ctf_judgedom_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_judgedom_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_judgedom"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
					}
					
					## Baron ##
					vbox = {
						
						margin_right = 5
						margin_left = 5
					
						# Baron
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular_alt = {
								blockoverride "primary_visible" {}
								size = { 100 40 }
								name = "Title: Baron"
								onclick = 		"[GetScriptedGui('ctf_baron_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_baron_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_baron_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Palatine
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Title: Palatine"
								onclick = 		"[GetScriptedGui('ctf_palatine_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_palatine_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_palatine_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Lord
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Title: Lord"
								onclick = 		"[GetScriptedGui('ctf_lord_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_lord_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_lord_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular_red = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = ""
								onclick = ""
								onrightclick = ""
								text = "blank"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular_red = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = ""
								onclick = ""
								onrightclick = ""
								text = "blank"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Lorddom
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular_yellow = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Territory: Lorddom"
								onclick = 		"[GetScriptedGui('ctf_lorddom_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_lorddom_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_lorddom"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
					}
					
				}
				
				
				#### TERRITORY ONLY I ####
				hbox = {
					margin_top = 5
					
					## Clan ##
					vbox = {
						margin_right = 5
						margin_left = 5
						
						# Clan
						hbox = {
							margin_top = 5
							margin_bottom = 5
							button_regular_yellow = {
								blockoverride "primary_visible" {}
								size = { 100 35 }
								name = "Territory: Clan"
								onclick = 		"[GetScriptedGui('ctf_clan_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_clan_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_clan"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
					}
							
					## Commonwealth ##
					vbox = {
						margin_right = 5
						margin_left = 5
						
						# Commonwealth
						hbox = {
							margin_top = 5
							margin_bottom = 5
							button_regular_yellow = {
								blockoverride "primary_visible" {}
								size = { 100 35 }
								name = "Territory: Commonwealth"
								onclick = 		"[GetScriptedGui('ctf_commonwealth_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_commonwealth_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_commonwealth"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
					}
							
					## Confederation ##
					vbox = {
						margin_right = 5
						margin_left = 5
						
						# Confederation
						hbox = {
							margin_top = 5
							margin_bottom = 5
							button_regular_yellow = {
								blockoverride "primary_visible" {}
								size = { 100 35 }
								name = "Territory: Confederation"
								onclick = 		"[GetScriptedGui('ctf_confederation_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_confederation_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_confederation"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
					}
							
					## Crown ##
					vbox = {
						margin_right = 5
						margin_left = 5
						
						# Crown
						hbox = {
							margin_top = 5
							margin_bottom = 5
							button_regular_yellow = {
								blockoverride "primary_visible" {}
								size = { 100 35 }
								name = "Territory: Crown"
								onclick = 		"[GetScriptedGui('ctf_crown_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_crown_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_crown"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
					}
							
					## Domain ##
					vbox = {
						margin_right = 5
						margin_left = 5
						
						# Domain
						hbox = {
							margin_top = 5
							margin_bottom = 5
							button_regular_yellow = {
								blockoverride "primary_visible" {}
								size = { 100 35 }
								name = "Territory: Domain"
								onclick = 		"[GetScriptedGui('ctf_domain_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_domain_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_domain"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
					}
					
					## Dominion ##
					vbox = {
						margin_right = 5
						margin_left = 5
						
						# Dominion
						hbox = {
							margin_top = 5
							margin_bottom = 5
							button_regular_yellow = {
								blockoverride "primary_visible" {}
								size = { 100 35 }
								name = "Territory: Dominion"
								onclick = 		"[GetScriptedGui('ctf_dominion_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_dominion_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_dominion"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
					}
					
					## Dynasty ##
					vbox = {
						margin_right = 5
						margin_left = 5
						
						# Dynasty
						hbox = {
							margin_top = 5
							margin_bottom = 5
							button_regular_yellow = {
								blockoverride "primary_visible" {}
								size = { 100 35 }
								name = "Territory: Dynasty"
								onclick = 		"[GetScriptedGui('ctf_dynasty_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_dynasty_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_dynasty"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
					}
					
				
				}
				
				
				#### TERRITORY ONLY II ####
				hbox = { 
					margin_top = 5
						
					## Federation ##
					vbox = {
						margin_right = 5
						margin_left = 5
						
						# Federation
						hbox = {
							margin_top = 5
							margin_bottom = 5
							button_regular_yellow = {
								blockoverride "primary_visible" {}
								size = { 100 35 }
								name = "Territory: Federation"
								onclick = 		"[GetScriptedGui('ctf_federation_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_federation_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_federation"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
					}
					
					## Fiefdom ##
					vbox = {
						margin_right = 5
						margin_left = 5
						
						# Fiefdom
						hbox = {
							margin_top = 5
							margin_bottom = 5
							button_regular_yellow = {
								blockoverride "primary_visible" {}
								size = { 100 35 }
								name = "Territory: Fiefdom"
								onclick = 		"[GetScriptedGui('ctf_fiefdom_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_fiefdom_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_fiefdom"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
					}
					

					## Order ##
					vbox = {
						margin_right = 5
						margin_left = 5
						
						# Order
						hbox = {
							margin_top = 5
							margin_bottom = 5
							button_regular_yellow = {
								blockoverride "primary_visible" {}
								size = { 100 35 }
								name = "Territory: Order"
								onclick = 		"[GetScriptedGui('ctf_order_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_order_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_order"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
					}
						
					## League ##
					vbox = {
						margin_right = 5
						margin_left = 5
						
						# League
						hbox = {
							margin_top = 5
							margin_bottom = 5
							button_regular_yellow = {
								blockoverride "primary_visible" {}
								size = { 100 35 }
								name = "Territory: League"
								onclick = 		"[GetScriptedGui('ctf_league_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_league_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_league"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
					}
								
					## Realm ##
					vbox = {
						margin_right = 5
						margin_left = 5
						
						# Realm
						hbox = {
							margin_top = 5
							margin_bottom = 5
							button_regular_yellow = {
								blockoverride "primary_visible" {}
								size = { 100 35 }
								name = "Territory: Realm"
								onclick = 		"[GetScriptedGui('ctf_realm_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_realm_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_realm"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
					}
					
					## State ##
					vbox = {
						margin_right = 5
						margin_left = 5
						
						# State
						hbox = {
							margin_top = 5
							margin_bottom = 5
							button_regular_yellow = {
								blockoverride "primary_visible" {}
								size = { 100 35 }
								name = "Territory: State"
								onclick = 		"[GetScriptedGui('ctf_state_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_state_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_state"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
					}
						
					
					## Union ##
					vbox = {
						margin_right = 5
						margin_left = 5
						
						# Union
						hbox = {
							margin_top = 5
							margin_bottom = 5
							button_regular_yellow = {
								blockoverride "primary_visible" {}
								size = { 100 35 }
								name = "Territory: Union"
								onclick = 		"[GetScriptedGui('ctf_union_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_union_vrem_sgui').Execute(GuiScope.End)]"
								text = 									 "ctf_loc_union"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
					}
					
				}
				
				#### ORDER ####
				hbox = {
					margin_top = 5
				
					## Order I ##
					vbox = {
						margin_right = 5
						margin_left = 5
						
						# Adjective Prefix Rank
						hbox = {
							margin_top = 5
							margin_bottom = 5
							button_regular_green = {
								blockoverride "primary_visible" {}
								size = { 182 35 }
								name = "Adjective Prefix Rank"
								onclick = 		"[GetScriptedGui('ctf_cons_apr_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_cons_apr_vrem_sgui').Execute(GuiScope.End)]"
								text = "Adjective Prefix Rank"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Name
						hbox = {
							margin_top = 5
							margin_bottom = 5
							button_regular_green = {
								blockoverride "primary_visible" {}
								size = { 182 35 }
								name = "Name"
								onclick = 		"[GetScriptedGui('ctf_cons_n_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_cons_n_vrem_sgui').Execute(GuiScope.End)]"
								text = "Name"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Prefix Adjective Rank
						hbox = {
							margin_top = 5
							margin_bottom = 5
							button_regular_green = {
								blockoverride "primary_visible" {}
								size = { 182 35 }
								name = "Prefix Adjective Rank"
								onclick = 		"[GetScriptedGui('ctf_cons_par_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_cons_par_vrem_sgui').Execute(GuiScope.End)]"
								text = "Prefix Adjective Rank"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
					}
							
				
					## Order II ##
					vbox = {
						margin_right = 5
						margin_left = 5
						

					
						# Prefix Name
						hbox = {
							margin_top = 5
							margin_bottom = 5
							button_regular_green = {
								blockoverride "primary_visible" {}
								size = { 182 35 }
								name = "Prefix Name"
								onclick = 		"[GetScriptedGui('ctf_cons_pn_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_cons_pn_vrem_sgui').Execute(GuiScope.End)]"
								text = "Prefix Name"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Prefix Name Rank
						hbox = {
							margin_top = 5
							margin_bottom = 5
							button_regular_green = {
								blockoverride "primary_visible" {}
								size = { 182 35 }
								name = "Prefix Name Rank"
								onclick = 		"[GetScriptedGui('ctf_cons_pnr_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_cons_pnr_vrem_sgui').Execute(GuiScope.End)]"
								text = "Prefix Name Rank"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						hbox = {
							margin_top = 5
							margin_bottom = 5
							button_regular_red = {
								blockoverride "primary_visible" {}
								size = { 182 35 }
								name = "blank"
								onclick = ""
								onrightclick = ""
								text = "blank"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
					}
							
				
					## Order III ##
					vbox = {
						margin_right = 5
						margin_left = 5
						
					
						# Prefix Rank
						hbox = {
							margin_top = 5
							margin_bottom = 5
							button_regular_green = {
								blockoverride "primary_visible" {}
								size = { 182 35 }
								name = "Prefix Rank"
								onclick = 		"[GetScriptedGui('ctf_cons_pr_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_cons_pr_vrem_sgui').Execute(GuiScope.End)]"
								text = "Prefix Rank"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Prefix Rank of Name
						hbox = {
							margin_top = 5
							margin_bottom = 5
							button_regular_green = {
								blockoverride "primary_visible" {}
								size = { 182 35 }
								name = "Prefix Rank of Name"
								onclick = 		"[GetScriptedGui('ctf_cons_pron_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_cons_pron_vrem_sgui').Execute(GuiScope.End)]"
								text = "Prefix Rank of Name"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						hbox = {
							margin_top = 5
							margin_bottom = 5
							button_regular_red = {
								blockoverride "primary_visible" {}
								size = { 182 35 }
								name = "blank"
								onclick = ""
								onrightclick = ""
								text = "blank"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
					}
							
				
					## Order IV ##
					vbox = {
						margin_right = 5
						margin_left = 5
						
					
						# Prefix Rank of the Adjective
						hbox = {
							margin_top = 5
							margin_bottom = 5
							button_regular_green = {
								blockoverride "primary_visible" {}
								size = { 182 35 }
								name = "Prefix Rank of the Adjective"
								onclick = 		"[GetScriptedGui('ctf_cons_prota_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_cons_prota_vrem_sgui').Execute(GuiScope.End)]"
								text = "Prefix Rank of the Adjective"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Prefix Rank of the Adjectives
						hbox = {
							margin_top = 5
							margin_bottom = 5
							button_regular_green = {
								blockoverride "primary_visible" {}
								size = { 182 35 }
								name = "Prefix Rank of the Adjectives"
								onclick = 		"[GetScriptedGui('ctf_cons_protas_vset_sgui').Execute(GuiScope.End)]"
								onrightclick = 	"[GetScriptedGui('ctf_cons_protas_vrem_sgui').Execute(GuiScope.End)]"
								text = "Prefix Rank of the Adjective(s)"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						hbox = {
							margin_top = 5
							margin_bottom = 5
							button_regular_red = {
								blockoverride "primary_visible" {}
								size = { 182 35 }
								name = "blank"
								onclick = ""
								onrightclick = ""
								text = "blank"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
					}
							
		
				}
				
				#### UNUSED ####
				hbox = {
					margin_top = 5
				
					
					vbox = {
						margin_right = 5
						margin_left = 5
						
					
						hbox = {
							margin_top = 5
							margin_bottom = 5
							button_regular_red = {
								blockoverride "primary_visible" {}
								size = { 100 35 }
								name = "blank"
								onclick = ""
								onrightclick = ""
								text = "blank"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
					}
							
				
					vbox = {
						margin_right = 5
						margin_left = 5
						
					
						hbox = {
							margin_top = 5
							margin_bottom = 5
							button_regular_red = {
								blockoverride "primary_visible" {}
								size = { 100 35 }
								name = "blank"
								onclick = ""
								onrightclick = ""
								text = "blank"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
					}
		
				}
				
				##### UNUSED ####
				#hbox = {
				#	margin_top = 5
				#
				#	
				#	vbox = {
				#		margin_right = 5
				#		margin_left = 5
				#		
				#	
				#		hbox = {
				#			margin_top = 5
				#			margin_bottom = 5
				#			button_regular_alt_green = {
				#				blockoverride "primary_visible" {}
				#				size = { 300 35 }
				#				name = "Pluralize"
				#				onclick = 		"[GetScriptedGui('ctf_rplu_vset_sgui').Execute(GuiScope.End)]"
				#				onrightclick = 	"[GetScriptedGui('ctf_rplu_vrem_sgui').Execute(GuiScope.End)]"
				#				text = "Pluralize (Requires Custom Order)"
				#				fontsize = 11
				#				tooltip = "Left click to make rank plural. Right click to make rank singular."
				#				button_ignore = none
				#			}
				#		}
				#	}
				#
				#}
				#
				
				
				
				#### UNUSED ####
				hbox = {
					margin_top = 5
				
					
					vbox = {
						margin_right = 5
						margin_left = 5
						
					
						hbox = {
							margin_top = 5
							margin_bottom = 5
							button_regular_red = {
								blockoverride "primary_visible" {}
								size = { 100 35 }
								name = "blank"
								onclick = ""
								onrightclick = ""
								text = "blank"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
					}
							
				
					vbox = {
						margin_right = 5
						margin_left = 5
						
					
						hbox = {
							margin_top = 5
							margin_bottom = 5
							button_regular_red = {
								blockoverride "primary_visible" {}
								size = { 100 35 }
								name = "blank"
								onclick = ""
								onrightclick = ""
								text = "blank"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
					}
							
				
					#vbox = {
					#	margin_right = 5
					#	margin_left = 5
					#	
					#	
					#	hbox = {
					#		margin_top = 5
					#		margin_bottom = 5
					#		button_regular_green = {
					#			blockoverride "primary_visible" {}
					#			size = { 100 35 }
					#			name = "blank"
					#			onclick = "[ExecuteConsoleCommand('GUI.CreateWidget gui/bb_ctf_selector_window.gui bb_ctf_selector_window')]"
					#			onrightclick = "[ExecuteConsoleCommand('GUI.ClearWidgets bb_ctf_selector_window')]"
					#			text = "Open Selector"
					#			fontsize = 11
					#			tooltip = "Left click to activate. Right click to deactivate."
					#			button_ignore = none
					#		}
					#	}
					#}
							
		
				}
				
				
				widget = { size = { 0 30 } }
				
				
				#### CLOSING BUTTON I ####
				hbox = {
					
					margin_bottom = 20
					
					button_regular = {
						
						blockoverride "primary_visible" {}
						size = { 100 40 }
						name = "Close Button"
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets gui/aa_ctf_window.gui aa_ctf_window')]"
						onrightclick = ""
						text = "Close"
						fontsize = 11
						tooltip = "Left click to close window."
						button_ignore = none
					}
					
				}

				widget = { size = { 0 30 } }

			}
		}
	}
}