#visible = "[GetPlayer.HasVariable('ctf_var_judgedom')]"
window = {
	name = "bb_ctf_selector_window"
	layer = top
	parentanchor = center
	filter_mouse = all
	allow_outside = yes
	alwaystransparent = no
    size = { 1000 800 }
	
	position = { 20% 0% }
	
	datacontext = "[GetSelectedCountryOrByLocation]"
	datacontext = "[GetVariableSystem]"

    using = bg_window_default
	using = bg_cabinet_card_frame

	vbox = {
		margin_right = 5
		margin_left = 5

		window_header = {
			blockoverride "header_text" {
				text = "Country Selector"
				align = center
			}
		}
		
		scrollbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			size = { 0 0 }
	
			blockoverride "scrollbox_content" {
		
				expand = {}
		
				#### START I ####
				hbox = {	
					margin_top = 5
					margin_bottom = 5
					
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 95 40 }
						name = "Title: Hegemon"
						onclick = "[ExecuteConsoleCommand('effect c:FRA = { set_variable = ctf_var_hegemon }')]"
						onrightclick = "[ExecuteConsoleCommand('effect c:FRA = { remove_variable = ctf_var_hegemon }')]"
						text = "[GetSelectedCountryOrByLocation.GetNameWithFlag]"
						fontsize = 11
						tooltip = "Left click to activate. Right click to deactivate."
						button_ignore = none
					}
				}
				
				#### START II ####
				hbox = {	
					margin_top = 5
					margin_bottom = 5
					
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 285 80 }
						name = "Title: Hegemon"
						onclick = "[GetScriptedGui('ctf_gvar_sel_country_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
						onrightclick = "[ExecuteConsoleCommand('effect c:FRA = { remove_variable = ctf_var_hegemon }')]"
						text = "[GetGlobalVariable('ctf_gvar_sel_country').GetCountry.GetNameWithFlagWithNoTooltip]"
						fontsize = 22
						tooltip = "Left click to activate. Right click to deactivate."
						button_ignore = none
					}
				}
				
				#### START III ####
				hbox = {	
					margin_top = 5
					margin_bottom = 5
					
					button_regular = {
						blockoverride "primary_visible" {}
						size = { 285 80 }
						name = "Title: Hegemon"
						onclick = 		"[GetScriptedGui('ctf_hegemon_vset_sgui').Execute(GuiScope.End)]"
						onrightclick = 	"[GetScriptedGui('ctf_hegemon_vrem_sgui').Execute(GuiScope.End)]"
						text = 									 "ctf_loc_hegemon_ruler_male"
						fontsize = 22
						tooltip = "Left click to activate. Right click to deactivate."
						button_ignore = none
					}
				}
		
				#### COMPLETE SET I ####
				hbox = {
				
					## Country Flag ##
					hbox = {
						country_flag_big = {
							size = { 300 200 }
						}
					}
				
					## Emperor ##
					vbox = {						
						margin_right = 5
						margin_left = 5
					
						# Emperor
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular_alt = {
								blockoverride "primary_visible" {}
								size = { 100 40 }
								name = "Title: Emperor"
								onclick = "[ExecuteConsoleCommand('effect set_variable = ctf_var_emperor')]"
								onrightclick = "[ExecuteConsoleCommand('effect remove_variable = ctf_var_emperor')]"
								text = "[GetCountry('HAB').GetNameWithFlag]"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Hegemon
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Title: Hegemon"
								onclick = "[ExecuteConsoleCommand('effect c:FRA = { set_variable = ctf_var_hegemon }')]"
								onrightclick = "[ExecuteConsoleCommand('effect c:FRA = { remove_variable = ctf_var_hegemon }')]"
								text = "[GetSelectedCountryOrByLocation.GetNameWithFlag]"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Arch-Emperor
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Title: Arch-Emperor"
								onclick = "[ExecuteConsoleCommand('effect set_variable = ctf_var_arch_emperor')]"
								onrightclick = "[ExecuteConsoleCommand('effect remove_variable = ctf_var_arch_emperor')]"
								text = "ctf_loc_arch_emperor_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Emperor-King
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Title: Emperor-King"
								onclick = "[ExecuteConsoleCommand('effect set_variable = ctf_var_emperor_king')]"
								onrightclick = "[ExecuteConsoleCommand('effect remove_variable = ctf_var_emperor_king')]"
								text = "ctf_loc_emperor_king_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Grand Viceroy
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Title: Grand Viceroy"
								onclick = "[ExecuteConsoleCommand('effect set_variable = ctf_var_grand_viceroy')]"
								onrightclick = "[ExecuteConsoleCommand('effect remove_variable = ctf_var_grand_viceroy')]"
								text = "ctf_loc_grand_viceroy_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Imperium
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular_yellow = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Territory: Imperium"
								onclick = "[ExecuteConsoleCommand('effect set_variable = ctf_var_imperium')]"
								onrightclick = "[ExecuteConsoleCommand('effect remove_variable = ctf_var_imperium')]"
								text = "ctf_loc_imperium"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
					}
					
					## King ##
					vbox = {
						
						margin_right = 5
						margin_left = 5
					
						# King
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular_alt = {
								blockoverride "primary_visible" {}
								size = { 100 40 }
								name = "Title: King"
								onclick = "[ExecuteConsoleCommand('effect set_variable = ctf_var_king')]"
								onrightclick = "[ExecuteConsoleCommand('effect remove_variable = ctf_var_king')]"
								text = "ctf_loc_king_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# King-Emperor
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Title: King-Emperor"
								onclick = "[ExecuteConsoleCommand('effect set_variable = ctf_var_king_emperor')]"
								onrightclick = "[ExecuteConsoleCommand('effect remove_variable = ctf_var_king_emperor')]"
								text = "ctf_loc_king_emperor_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Arch-King
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Title: Arch-King"
								onclick = "[ExecuteConsoleCommand('effect set_variable = ctf_var_arch_king')]"
								onrightclick = "[ExecuteConsoleCommand('effect remove_variable = ctf_var_arch_king')]"
								text = "ctf_loc_arch_king_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Great King
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Title: Great King"
								onclick = "[ExecuteConsoleCommand('effect set_variable = ctf_var_great_king')]"
								onrightclick = "[ExecuteConsoleCommand('effect remove_variable = ctf_var_great_king')]"
								text = "ctf_loc_great_king_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# High King
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Title: High King"
								onclick = "[ExecuteConsoleCommand('effect set_variable = ctf_var_high_king')]"
								onrightclick = "[ExecuteConsoleCommand('effect remove_variable = ctf_var_high_king')]"
								text = "ctf_loc_high_king_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Kingship
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular_yellow= {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Territory: Kingship"
								onclick = "[ExecuteConsoleCommand('effect set_variable = ctf_var_kingship')]"
								onrightclick = "[ExecuteConsoleCommand('effect remove_variable = ctf_var_kingship')]"
								text = "ctf_loc_kingship"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
					}
					
					## Prince ##
					vbox = {
						
						margin_right = 5
						margin_left = 5
					
						# Prince
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular_alt = {
								blockoverride "primary_visible" {}
								size = { 100 40 }
								name = "Title: Prince"
								onclick = "[ExecuteConsoleCommand('effect set_variable = ctf_var_prince')]"
								onrightclick = "[ExecuteConsoleCommand('effect remove_variable = ctf_var_prince')]"
								text = "ctf_loc_prince_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Crown Prince
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Title: Crown Prince"
								onclick = "[ExecuteConsoleCommand('effect set_variable = ctf_var_crown_prince')]"
								onrightclick = "[ExecuteConsoleCommand('effect remove_variable = ctf_var_crown_prince')]"
								text = "ctf_loc_crown_prince_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Great Prince
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Title: Great Prince"
								onclick = "[ExecuteConsoleCommand('effect set_variable = ctf_var_great_prince')]"
								onrightclick = "[ExecuteConsoleCommand('effect remove_variable = ctf_var_great_prince')]"
								text = "ctf_loc_great_prince_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Grand Prince
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Title: Grand Prince"
								onclick = "[ExecuteConsoleCommand('effect set_variable = ctf_var_grand_prince')]"
								onrightclick = "[ExecuteConsoleCommand('effect remove_variable = ctf_var_grand_prince')]"
								text = "ctf_loc_grand_prince_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Viceroy
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Title: Viceroy"
								onclick = "[ExecuteConsoleCommand('effect set_variable = ctf_var_viceroy')]"
								onrightclick = "[ExecuteConsoleCommand('effect remove_variable = ctf_var_viceroy')]"
								text = "ctf_loc_viceroy_ruler_male"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
						
						# Princedom
						hbox = {
							margin_top = 5
							margin_bottom = 5
						
							button_regular_yellow = {
								blockoverride "primary_visible" {}
								size = { 95 40 }
								name = "Territory: Princedom"
								onclick = "[ExecuteConsoleCommand('effect set_variable = ctf_var_princedom')]"
								onrightclick = "[ExecuteConsoleCommand('effect remove_variable = ctf_var_princedom')]"
								text = "ctf_loc_princedom"
								fontsize = 11
								tooltip = "Left click to activate. Right click to deactivate."
								button_ignore = none
							}
						}
					}
					


					
				}
				
				
				expand = {}
				
				
				#### CLOSING BUTTON I ####
				hbox = {
					
					margin_bottom = 20
					
					button_regular = {
						
						blockoverride "primary_visible" {}
						size = { 100 40 }
						name = "Close Button"
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets bb_ctf_selector_window')]"
						onrightclick = ""
						text = "Close"
						fontsize = 11
						tooltip = "Left click to close window."
						button_ignore = none
					}
					
				}


			}
		}
	}
}